<span
  class="preheader"
  style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;"
  >Hi from Programming Posts!</span
>
<table
  class="email-wrapper"
  width="100%"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F2F4F6; margin: 0; padding: 0;"
  bgcolor="#F2F4F6"
>
  <tr>
    <td
      align="center"
      style='word-break: break-word; font-family: "Nunito Sans", Helvetica, Arial, sans-serif; font-size: 16px;'
    >
      <table
        class="email-content"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; margin: 0; padding: 0;"
      >
        <tr>
          <td
            class="email-masthead"
            style='word-break: break-word; font-family: "Nunito Sans", Helvetica, Arial, sans-serif; font-size: 16px; text-align: center; padding: 25px 0;'
            align="center"
          >
            <a
              href="https://example.com"
              class="f-fallback email-masthead_name"
              style="color: #A8AAAF; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;"
            >
              <%= @sender.full_name %> has created new Post
            </a>
          </td>
        </tr>
        <tr>
          <td
            class="email-body"
            width="570"
            cellpadding="0"
            cellspacing="0"
            style='word-break: break-word; margin: 0; padding: 0; font-family: "Nunito Sans", Helvetica, Arial, sans-serif; font-size: 16px; width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;'
          >
            <table
              class="email-body_inner"
              align="center"
              width="570"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 570px; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; margin: 0 auto; padding: 0;"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td
                  class="content-cell"
                  style='word-break: break-word; font-family: "Nunito Sans", Helvetica, Arial, sans-serif; font-size: 16px; padding: 45px;'
                >
                  <div class="f-fallback">
                    <h1
                      style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;"
                      align="left"
                    >
                      <%= link_to 'Click on to check the post', post_url(@post), target: '_blank' %>
                    </h1>
                    <p
                      style="font-size: 16px; line-height: 1.625; color: #51545E; margin: .4em 0 1.1875em;"
                    >
                      <%= @post.title %>
                    </p>
                    <p
                      style="font-size: 16px; line-height: 1.625; color: #51545E; margin: .4em 0 1.1875em;"
                    >
                      Regards,
                      <br />
                      Programming Posts Team
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            style='word-break: break-word; font-family: "Nunito Sans", Helvetica, Arial, sans-serif; font-size: 16px;'
          >
            <table
              class="email-footer"
              align="center"
              width="570"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 570px; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center; margin: 0 auto; padding: 0;"
            >
              <tr>
                <td
                  class="content-cell"
                  align="center"
                  style='word-break: break-word; font-family: "Nunito Sans", Helvetica, Arial, sans-serif; font-size: 16px; padding: 45px;'
                >
                  <p
                    class="f-fallback sub align-center"
                    style="font-size: 13px; line-height: 1.625; text-align: center; color: #A8AAAF; margin: .4em 0 1.1875em;"
                    align="center"
                  >
                    <%= Time.now.in_time_zone('Asia/Tashkent').strftime('%Y') %> Programming Posts. All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>